@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
	font-family: 'SourceHanSerif';
	src: url("./fonts/SourceHanSerif-SemiBold.otf") format('opentype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

.font-inter {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-optical-sizing: auto;
}
